{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:87a0c628e5990d8498d5f50808ae4566",
        "GUID:35f7bfb3336494f44ae6dd5b060e34b6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}