{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:87a0c628e5990d8498d5f50808ae4566",
        "GUID:dde3d155994b6af48a69574dd4345752",
        "GUID:79b131a87c902f546accb182ee3ff2d9",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}